src/main/resources/application.yml (before)
spring:
  datasource:
    #    驱动
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://192.168.56.101:3306/tb_crm?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
    username: root
    password: 123456
  thymeleaf:
    prefix: classpath:/templates/
    suffix: .html
    mode: HTML5
    encoding: UTF-8

  mvc:
    static-path-pattern: /static/**
      #发邮件配置
  mail:
    default-encoding: UTF-8
    host: smtp.qq.com
    port: 587
    username: 1919906937@qq.com
    password: fiaubzledmwhbgjb
    properties:
      mail:
        smtp:
          auth: true
          timeout: 25000
#控制台打印sql
mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  typeAliasesPackage: com.li.jtcrm.entity
  mapperLocations: classpath*:/mapper/**/*.xml
  global-config:
    db-config:
      logic-delete-field: deleteStatus  # 全局逻辑删除的实体字段名(since 3.3.0,配置后可以忽略不配置步骤2)
      logic-delete-value: 1 # 逻辑已删除值(默认为 1)
      logic-not-delete-value: 0 # 逻辑未删除值(默认为 0)

src/main/resources/application.yml (after)
spring:
  datasource:
    #    驱动
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://192.168.56.101:3306/tb_crm?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
    username: root
    password: 123456
  thymeleaf:
    prefix: classpath:/templates/
    suffix: .html
    mode: HTML5
    encoding: UTF-8

  mvc:
    static-path-pattern: /static/**
      #发邮件配置
#   ( 2.配置yml,生成授权码)
  mail:
    default-encoding: UTF-8
    host: smtp.qq.com
    port: 587
    username: 2663710645@qq.com
    password: otmgxlwdkoyeebhb
    properties:
      mail:
        smtp:
          auth: true
          timeout: 25000
#控制台打印sql
mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  typeAliasesPackage: com.li.jtcrm.entity
  mapperLocations: classpath*:/mapper/**/*.xml
  global-config:
    db-config:
      logic-delete-field: deleteStatus  # 全局逻辑删除的实体字段名(since 3.3.0,配置后可以忽略不配置步骤2)
      logic-delete-value: 1 # 逻辑已删除值(默认为 1)
      logic-not-delete-value: 0 # 逻辑未删除值(默认为 0)

src/main/resources/application.yml (diff)
@@ -14,12 +14,13 @@ spring:
   mvc:
     static-path-pattern: /static/**
       #发邮件配置
+#   ( 2.配置yml,生成授权码)
   mail:
     default-encoding: UTF-8
     host: smtp.qq.com
     port: 587
-    username: 1919906937@qq.com
-    password: fiaubzledmwhbgjb
+    username: 2663710645@qq.com
+    password: otmgxlwdkoyeebhb
     properties:
       mail:
         smtp:
